[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1085
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 7.7699999999999996
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 8.5665141861467173
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 43.236735094733632
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = -51.803249280880301
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = -8.5665141861467173
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = -43.236735094733632
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 51.803249280880301
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 60
379.31280705567195	0	0	2
350.43933885813811	145.15672694410159	0	2
396.76333485700184	0	0	2
396.13483591014602	22.323433098227422	0	2
374.52367501230316	130.97007575063898	0	2
366.56152432530598	151.83475481969694	0	2
397.76890846903081	22.415518181737188	0	2
376.06860063992224	131.51033272230234	0	2
399.12	0	0	0
368.73879901590476	152.73661152555462	0	0
399.27999999999997	0	0	0
400	0	0	3
368.88661974110653	152.79784087473303	0	0
369.55181300451471	153.0733729460359	0	0
402.79105728539884	12.975521989907232	0	3
432.67555508399295	13.938222008513252	0	3
401.03876943034288	39.710268367215377	0	0
430.79325877517476	42.656514084782962	0	3
402.1371460651572	26.357461079747655	0	3
431.9731278699914	28.313014643728931	0	3
402.51971654906492	19.669209167133005	0	3
399.52329186011406	19.522788255218863	0	3
401.64345155077871	33.038429538603268	0	3
398.65354992633127	32.792485894395298	0	3
396.57794454952415	52.210476888020629	0	3
397.65147847552259	65.439297568288183	0	3
427.1546526849969	70.294471258838598	0	3
421.53997037025749	98.521385395468513	0	3
395.25646800250183	78.621399772499672	0	3
424.5819478865584	84.454600400781914	0	3
396.5087575976475	72.04030225068459	0	3
393.55707950138714	71.504022085046728	0	3
393.89495573985613	85.180771554950837	0	3
390.96273522566372	84.546671518561624	0	3
386.3703305156273	103.5276180410083	0	3
385.70797261911179	116.78338862207478	0	3
414.32501574891683	125.44796261661581	0	3
405.07401619934535	152.70052848674911	0	3
381.61284218652759	129.54010451717411	0	3
409.92605305843119	139.15114452973862	0	3
383.71342387073798	123.17876578938177	0	3
380.85699639775481	122.26180227233922	0	3
379.40680802791104	135.86564695342162	0	3
376.5824397299366	134.85424015227954	0	3
392.42459704138082	91.716605022808537	0	0
377.09593099638755	142.15364513781449	0	0
449.31801381492301	0	0	0
415.11571655223094	171.94655975015957	0	0
403.58652212532837	107.00902735743499	0	0
404.39450315060429	107.22325964443685	0	0
403.02069446426236	109.12072493686151	0	0
403.827542701428	109.33918484664501	0	0
417.74301659105379	140.28174624483279	0	0
418.57933894659141	140.56259058165926	0	0
416.81593390369255	143.01284377315804	0	0
417.65040023783405	143.2991557727039	0	0
367.48330180317521	123.40409592826771	0	0
368.21900410908739	123.65115117537131	0	0
366.66775876962265	125.80660823223269	0	0
367.40182835674892	126.05847331377868	0	0
[NumSegments] = 39
0	2	-1	2	0	2
1	5	-1	2	0	2
3	6	-1	0	0	2
4	7	-1	0	0	2
2	8	-1	3	0	2
5	9	-1	3	0	2
10	11	-1	5	0	1
12	13	-1	5	0	1
16	17	-1	0	0	3
14	15	-1	0	0	3
20	21	-1	0	0	3
22	23	-1	0	0	3
18	19	-1	0	0	3
44	27	-1	0	0	3
25	26	-1	0	0	3
30	31	-1	0	0	3
32	33	-1	0	0	3
28	29	-1	0	0	3
45	37	-1	0	0	3
35	36	-1	0	0	3
40	41	-1	0	0	3
42	43	-1	0	0	3
38	39	-1	0	0	3
11	46	-1	6	0	1
13	47	-1	6	0	1
48	49	-1	0	0	0
49	51	-1	0	0	0
51	50	-1	0	0	0
48	50	-1	0	0	0
52	53	-1	0	0	0
53	55	-1	0	0	0
55	54	-1	0	0	0
54	52	-1	0	0	0
8	10	-1	4	0	1
9	12	-1	4	0	1
56	57	-1	0	0	0
57	59	-1	0	0	0
59	58	-1	0	0	0
58	56	-1	0	0	0
[NumArcSegments] = 30
0	1	22.5	1	1	0	2	0.28000000000000003
2	3	3.2253844461890169	1	0	0	2	1
3	4	16.049231107621967	1	0	0	2	1
4	5	3.2253844461890169	1	0	0	2	1
6	7	16.049231107621967	1	0	0	2	1
20	18	1.9049102792518877	1	0	0	3	1
18	22	1.9049102792518877	1	0	0	3	1
15	19	3.6901794414962246	1	0	0	3	1
19	17	3.6901794414962246	1	0	0	3	1
14	20	0.95245513962594386	1	0	0	3	1
22	16	0.95245513962594386	1	0	0	3	1
11	21	2.7975448603740563	1	0	0	3	1
30	28	1.9049102792518877	1	0	0	3	1
28	32	1.9049102792518877	1	0	0	3	1
26	29	3.6901794414962246	1	0	0	3	1
29	27	3.6901794414962246	1	0	0	3	1
25	30	0.95245513962594386	1	0	0	3	1
32	44	0.95245513962594386	1	0	0	3	1
24	31	2.7975448603740563	1	0	0	3	1
40	38	1.9049102792518877	1	0	0	3	1
38	42	1.9049102792518877	1	0	0	3	1
36	39	3.6901794414962246	1	0	0	3	1
39	37	3.6901794414962246	1	0	0	3	1
35	40	0.95245513962594386	1	0	0	3	1
42	45	0.95245513962594386	1	0	0	3	1
34	41	2.7975448603740563	1	0	0	3	1
23	24	2.7975448603740563	1	0	0	3	1
33	34	2.7975448603740563	1	0	0	3	1
43	13	2.7975448603740563	1	0	0	3	1
46	47	22.5	1	1	0	1	0.23000000000000001
[NumHoles] = 0
[NumBlockLabels] = 13
380.58202823003955	75.702472217388987	3	-1	0	0	2	1	0
389.94224717204617	77.564335526335455	4	-1	0	11.25	2	1	0
391.09793841359215	77.794216807151301	1	-1	0	0	2	1	0
403.7086990975161	108.17341990059855	3	-1	0	0	1	1	0
417.69940903233999	141.78984332074305	3	-1	0	0	1	1	0
432.63322102812515	86.056098201791201	3	-1	0	0	1	1	0
416.54312797927537	34.264048698906286	2	-1	2	0	3	5	0
408.50718796891539	88.340703402957075	2	-1	4	0	3	5	0
393.48157671281746	140.90582417911307	2	-1	6	0	3	5	0
417.45189958233669	20.398873378171807	2	-1	6	0	3	5	0
411.21795344401187	74.712765076113214	2	-1	5	0	3	5	0
397.94795411110408	127.74830064931045	2	-1	1	0	3	5	0
367.44494077971513	124.73075004547522	3	-1	0	0	1	1	0
