[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1085
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 7.7699999999999996
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 56
379.62042687343921	0	0	2
350.72354251156816	145.27444795182828	0	2
395.8347260557041	0	0	2
395.10978102756599	23.945590156502355	0	2
374.19742041748253	129.07912652515168	0	2
365.70360166007714	151.47939161629188	0	2
397.67035684289709	24.100773606730062	0	2
376.62247014008977	129.91564565354378	0	2
399.12	0	0	0
368.73879901590476	152.73661152555462	0	0
399.27999999999997	0	0	0
400	0	0	3
368.88661974110653	152.79784087473303	0	0
369.55181300451471	153.0733729460359	0	0
402.78042671992944	13.301422905521219	0	3
432.66413579915002	14.288302669479245	0	3
401.07076841639093	39.385768011880998	0	0
430.82763187954248	42.307937896633462	0	3
402.1371460651572	26.357461079747655	0	3
431.9731278699914	28.313014643728931	0	3
402.51172626118677	19.832050379107429	0	3
399.51536105328711	19.68441724973442	0	3
401.65678466425652	32.875938513919863	0	3
398.66678378586255	32.631204480317486	0	3
396.57794454952415	52.210476888020629	0	3
397.59840025045838	65.761022789158815	0	3
427.09763639807301	70.640066415451244	0	3
421.61954773049001	98.180277915358317	0	3
395.25646800250183	78.621399772499672	0	3
424.5819478865584	84.454600400781914	0	3
396.47958062445429	72.200707391665034	0	3
393.52811972650551	71.663233143091844	0	3
393.92938412142166	85.021410984041808	0	3
390.99690731654761	84.388497254632057	0	3
386.3703305156273	103.5276180410083	0	3
385.61335491759957	117.09543334047389	0	3
414.22337802438921	125.78315903992841	0	3
405.19743622474618	152.37272615823576	0	3
381.61284218652759	129.54010451717411	0	3
409.92605305843119	139.15114452973862	0	3
383.66355943833048	123.33399028293334	0	3
380.80750316459591	122.41587124856909	0	3
379.46174259841047	135.71214353983831	0	3
376.63696535822379	134.70187944400826	0	3
392.49867806742316	91.399057518802039	0	0
377.21082651552956	141.84848381097024	0	0
449.4808890212808	0	0	0
415.26619362173847	172.00888939317574	0	0
403.58652212532837	107.00902735743499	0	0
404.39450315060429	107.22325964443685	0	0
403.02069446426236	109.12072493686151	0	0
403.827542701428	109.33918484664501	0	0
417.82014036201105	140.30764507937263	0	0
418.65661711949252	140.58854126571771	0	0
416.89288651652146	143.03924682328469	0	0
417.72750690994792	143.32561168178975	0	0
[NumSegments] = 33
0	2	-1	2	0	2
1	5	-1	2	0	2
3	6	-1	0	0	2
4	7	-1	0	0	2
2	8	-1	3	0	2
5	9	-1	3	0	2
10	11	-1	5	0	1
12	13	-1	5	0	1
16	17	-1	0	0	3
14	15	-1	0	0	3
20	21	-1	0	0	3
22	23	-1	0	0	3
18	19	-1	0	0	3
44	27	-1	0	0	3
25	26	-1	0	0	3
30	31	-1	0	0	3
32	33	-1	0	0	3
28	29	-1	0	0	3
45	37	-1	0	0	3
35	36	-1	0	0	3
40	41	-1	0	0	3
42	43	-1	0	0	3
38	39	-1	0	0	3
11	46	-1	6	0	1
13	47	-1	6	0	1
48	49	-1	0	0	0
49	51	-1	0	0	0
51	50	-1	0	0	0
48	50	-1	0	0	0
52	53	-1	0	0	0
53	55	-1	0	0	0
55	54	-1	0	0	0
54	52	-1	0	0	0
[NumArcSegments] = 30
0	1	22.5	1	1	0	2	1
2	3	3.4681632050270319	1	0	0	2	1
3	4	15.563673589945937	1	0	0	2	1
4	5	3.4681632050270319	1	0	0	2	1
6	7	15.563673589945937	1	0	0	2	1
20	18	1.8585512748527231	1	0	0	3	1
18	22	1.8585512748527231	1	0	0	3	1
15	19	3.7828974502945538	1	0	0	3	1
19	17	3.7828974502945538	1	0	0	3	1
14	20	0.92927563742636154	1	0	0	3	1
22	16	0.92927563742636154	1	0	0	3	1
11	21	2.8207243625736385	1	0	0	3	1
30	28	1.8585512748527231	1	0	0	3	1
28	32	1.8585512748527231	1	0	0	3	1
26	29	3.7828974502945538	1	0	0	3	1
29	27	3.7828974502945538	1	0	0	3	1
25	30	0.92927563742636154	1	0	0	3	1
32	44	0.92927563742636154	1	0	0	3	1
24	31	2.8207243625736385	1	0	0	3	1
40	38	1.8585512748527231	1	0	0	3	1
38	42	1.8585512748527231	1	0	0	3	1
36	39	3.7828974502945538	1	0	0	3	1
39	37	3.7828974502945538	1	0	0	3	1
35	40	0.92927563742636154	1	0	0	3	1
42	45	0.92927563742636154	1	0	0	3	1
34	41	2.8207243625736385	1	0	0	3	1
23	24	2.8207243625736385	1	0	0	3	1
33	34	2.8207243625736385	1	0	0	3	1
43	13	2.8207243625736385	1	0	0	3	1
46	47	22.5	1	1	0	1	1
[NumHoles] = 0
[NumBlockLabels] = 12
380.2774998028699	75.641897747006269	3	-1	0	0	2	1	0
389.4868642502633	77.473754231299353	4	-1	0	11.25	2	1	0
391.09793841359215	77.794216807151301	1	-1	0	0	2	1	0
403.7086990975161	108.17341990059855	3	-1	0	0	1	1	0
417.77652475246396	141.81602058036444	3	-1	0	0	1	1	0
432.71309383059435	86.071985890019604	3	-1	0	0	1	1	0
416.55695570825316	34.095529781371724	2	-1	2	0	3	5	0
408.54289353237772	88.175431068933676	2	-1	4	0	3	5	0
393.53854917867403	140.74662628405812	2	-1	6	0	3	5	0
417.44361288055336	20.567755473816252	2	-1	6	0	3	5	0
411.18769409923243	74.879120730388095	2	-1	5	0	3	5	0
397.89623986910715	127.90928347084864	2	-1	1	0	3	5	0
