[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1085
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 7.7699999999999996
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 8.5665141861467173
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 43.236735094733632
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = -51.803249280880301
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = -8.5665141861467173
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = -43.236735094733632
    <TotalAmps_im> = -0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 51.803249280880301
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 60
379.94636651972672	0	0	2
351.02467147960715	145.39917965441344	0	2
395.84234252723815	0	0	2
395.46106329897356	17.369730910310185	0	2
372.00549053108756	135.28885819673499	0	2
365.71063836223743	151.48230631376103	0	2
398.01625721096229	17.481962011659736	0	2
374.40913087105395	136.16300055588516	0	2
399.12	0	0	0
368.73879901590476	152.73661152555462	0	0
399.27999999999997	0	0	0
400	0	0	3
368.88661974110653	152.79784087473303	0	0
369.55181300451471	153.0733729460359	0	0
402.80620280398517	12.496518820646322	0	3
432.69182430234531	13.42367989443621	0	3
400.99126291717323	40.18715048483115	0	0
430.74222758522154	43.168777778867003	0	3
402.1371460651572	26.357461079747655	0	3
431.9731278699914	28.313014643728931	0	3
402.53134058386684	19.429869988113598	0	3
399.53482936363957	19.285230757432849	0	3
401.62373610866507	33.277238378768409	0	3
398.63398124929535	33.029517001258967	0	3
396.57794454952415	52.210476888020629	0	3
397.72901688184288	64.966369224412958	0	3
427.23794394081824	69.786454682998425	0	3
421.42251192980717	99.022605695727449	0	3
395.25646800250183	78.621399772499672	0	3
424.5819478865584	84.454600400781914	0	3
396.55152221890677	71.804527892521293	0	3
393.59952577558994	71.27000287098889	0	3
393.84423815750768	85.41496397079618	0	3
390.91239519355594	84.779120566547078	0	3
386.3703305156273	103.5276180410083	0	3
385.84657720953606	116.32462703866945	0	3
414.47390390572735	124.95516388347394	0	3
404.89214025487973	153.18212937488099	0	3
381.61284218652759	129.54010451717411	0	3
409.92605305843119	139.15114452973862	0	3
383.78659736392825	122.95059041671176	0	3
380.92962517511489	122.03532547564444	0	3
379.32595609722318	136.09121584778165	0	3
376.50218967466321	135.07812987372867	0	3
392.31525134606676	92.183206503530073	0	0
376.92661705409228	142.60198230094028	0	0
449.59417463567041	0	0	0
415.370855882201	172.05224192092794	0	0
403.58652212532837	107.00902735743499	0	0
404.39450315060429	107.22325964443685	0	0
403.02069446426236	109.12072493686151	0	0
403.827542701428	109.33918484664501	0	0
417.8737827424095	140.32565865828639	0	0
418.71036689204391	140.60659090785251	0	0
416.9464098502329	143.05761110242966	0	0
417.78113739748051	143.34401272625834	0	0
367.34719817515082	123.35839114362444	0	0
368.08262800132724	123.60535488965772	0	0
366.53195719169173	125.7600136367073	0	0
367.26575490378718	126.01178543577979	0	0
[NumSegments] = 39
0	2	-1	2	0	2
1	5	-1	2	0	2
3	6	-1	0	0	2
4	7	-1	0	0	2
2	8	-1	3	0	2
5	9	-1	3	0	2
10	11	-1	5	0	1
12	13	-1	5	0	1
16	17	-1	0	0	3
14	15	-1	0	0	3
20	21	-1	0	0	3
22	23	-1	0	0	3
18	19	-1	0	0	3
44	27	-1	0	0	3
25	26	-1	0	0	3
30	31	-1	0	0	3
32	33	-1	0	0	3
28	29	-1	0	0	3
45	37	-1	0	0	3
35	36	-1	0	0	3
40	41	-1	0	0	3
42	43	-1	0	0	3
38	39	-1	0	0	3
11	46	-1	6	0	1
13	47	-1	6	0	1
48	49	-1	0	0	0
49	51	-1	0	0	0
51	50	-1	0	0	0
48	50	-1	0	0	0
52	53	-1	0	0	0
53	55	-1	0	0	0
55	54	-1	0	0	0
54	52	-1	0	0	0
8	10	-1	4	0	1
9	12	-1	4	0	1
56	57	-1	0	0	0
57	59	-1	0	0	0
59	58	-1	0	0	0
58	56	-1	0	0	0
[NumArcSegments] = 30
0	1	22.5	1	1	0	2	0.28000000000000003
2	3	2.514970788588045	1	0	0	2	1
3	4	17.470058422823911	1	0	0	2	1
4	5	2.514970788588045	1	0	0	2	1
6	7	17.470058422823911	1	0	0	2	1
20	18	1.9730457064619911	1	0	0	3	1
18	22	1.9730457064619911	1	0	0	3	1
15	19	3.5539085870760179	1	0	0	3	1
19	17	3.5539085870760179	1	0	0	3	1
14	20	0.98652285323099553	1	0	0	3	1
22	16	0.98652285323099553	1	0	0	3	1
11	21	2.763477146769004	1	0	0	3	1
30	28	1.9730457064619911	1	0	0	3	1
28	32	1.9730457064619911	1	0	0	3	1
26	29	3.5539085870760179	1	0	0	3	1
29	27	3.5539085870760179	1	0	0	3	1
25	30	0.98652285323099553	1	0	0	3	1
32	44	0.98652285323099553	1	0	0	3	1
24	31	2.763477146769004	1	0	0	3	1
40	38	1.9730457064619911	1	0	0	3	1
38	42	1.9730457064619911	1	0	0	3	1
36	39	3.5539085870760179	1	0	0	3	1
39	37	3.5539085870760179	1	0	0	3	1
35	40	0.98652285323099553	1	0	0	3	1
42	45	0.98652285323099553	1	0	0	3	1
34	41	2.763477146769004	1	0	0	3	1
23	24	2.763477146769004	1	0	0	3	1
33	34	2.763477146769004	1	0	0	3	1
43	13	2.763477146769004	1	0	0	3	1
46	47	22.5	1	1	0	1	0.25
[NumHoles] = 0
[NumBlockLabels] = 13
380.44107326814378	75.674434532224396	3	-1	0	0	2	1	0
389.49059931184792	77.47449718124146	4	-1	0	11.25	2	1	0
391.09793841359215	77.794216807151301	1	-1	0	0	2	1	0
403.7086990975161	108.17341990059855	3	-1	0	0	1	1	0
417.83016153321586	141.8342278140224	3	-1	0	0	1	1	0
432.76864826213165	86.083036353515126	3	-1	0	0	1	1	0
416.52268115785745	34.511716576690461	2	-1	2	0	3	5	0
408.45458892786678	88.583583601970872	2	-1	4	0	3	5	0
393.39772543631375	141.13976095181224	2	-1	6	0	3	5	0
417.46395483133284	20.150655487672651	2	-1	6	0	3	5	0
411.26230449476941	74.468244249824522	2	-1	5	0	3	5	0
398.0238421048482	127.51166070636398	2	-1	1	0	3	5	0
367.30885135934165	124.68455391214319	3	-1	0	0	1	1	0
