[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1085
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 7
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Ap6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 7.7699999999999996
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 32 MGOe"
    <Mu_x> = 1.0449999999999999
    <Mu_y> = 1.0449999999999999
    <H_c> = 883310
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.69399999999999995
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "A+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C+"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "A-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C-"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 56
348.48142138203286	141.68078769825505	0	2
267.73596253874342	264.25404635443624	0	2
366.45900443414376	148.98986637921453	0	2
354.00100322018653	176.56010855700521	0	2
301.96159698014753	255.55699200718212	0	2
281.5480202475544	277.88647773729957	0	2
356.51702548133949	177.81498964355598	0	2
304.10775502236862	257.37333454585968	0	2
369.73055289223714	150.31996759579428	0	0
284.06152920865196	280.36729842055786	0	0
399.27999999999997	0	0	0
400	0	0	3
368.88661974110653	152.79784087473303	0	0
369.55181300451471	153.0733729460359	0	0
402.78422875297537	13.185790377175783	0	3
432.66821991851867	14.164090953546889	0	3
401.05944484889534	39.500907552812926	0	0
430.81546817639401	42.43162004866678	0	3
402.1371460651572	26.357461079747655	0	3
431.9731278699914	28.313014643728931	0	3
402.5145688506845	19.774272753949461	0	3
399.51818248206894	19.627069730967207	0	3
401.65206144159964	32.933592875868293	0	3
398.66209572367211	32.688429653467288	0	3
396.57794454952415	52.210476888020629	0	3
397.61726283020624	65.64687577801925	0	3
427.11789845954411	70.51745043251745	0	3
421.59134432915772	98.301314267580153	0	3
395.25646800250183	78.621399772499672	0	3
424.5819478865584	84.454600400781914	0	3
396.48994038861224	72.143795094482968	0	3
393.53840237083091	71.606744510653058	0	3
393.91717590225937	85.077955600662946	0	3
390.9847899774287	84.444620943586045	0	3
386.3703305156273	103.5276180410083	0	3
385.64695530008021	116.98472493354834	0	3
414.25947133847325	125.66423678345674	0	3
405.15367569324633	152.48904574510198	0	3
381.61284218652759	129.54010451717411	0	3
409.92605305843119	139.15114452973862	0	3
383.68125911871152	123.27891709891105	0	3
380.82507108556968	122.36120803862138	0	3
379.44225826875737	135.76661091706467	0	3
376.61762607320833	134.755941356888	0	3
392.47242264876542	91.511734002852393	0	0
377.17008848320228	141.95676931225708	0	0
451.45989999999995	0	0	0
417.09456135959221	172.76622410720017	0	0
403.58652212532837	107.00902735743499	0	0
404.39450315060429	107.22325964443685	0	0
403.02069446426236	109.12072493686151	0	0
403.827542701428	109.33918484664501	0	0
418.75723074462746	140.62232819804069	0	0
419.59558355893103	140.90385438061932	0	0
417.82789724673029	143.36005640038803	0	0
418.66438953351053	143.64706352030871	0	0
[NumSegments] = 33
0	2	-1	2	0	2
1	5	-1	2	0	2
3	6	-1	0	0	2
4	7	-1	0	0	2
2	8	-1	3	0	2
5	9	-1	3	0	2
10	11	-1	5	0	1
12	13	-1	5	0	1
16	17	-1	0	0	3
14	15	-1	0	0	3
20	21	-1	0	0	3
22	23	-1	0	0	3
18	19	-1	0	0	3
44	27	-1	0	0	3
25	26	-1	0	0	3
30	31	-1	0	0	3
32	33	-1	0	0	3
28	29	-1	0	0	3
45	37	-1	0	0	3
35	36	-1	0	0	3
40	41	-1	0	0	3
42	43	-1	0	0	3
38	39	-1	0	0	3
11	46	-1	6	0	1
13	47	-1	6	0	1
48	49	-1	0	0	0
49	51	-1	0	0	0
51	50	-1	0	0	0
48	50	-1	0	0	0
52	53	-1	0	0	0
53	55	-1	0	0	0
55	54	-1	0	0	0
54	52	-1	0	0	0
[NumArcSegments] = 32
0	1	22.5	1	1	0	2	0.34000000000000002
2	3	4.3829999999999991	1	0	0	2	1
3	4	13.734000000000002	1	0	0	2	1
4	5	4.3829999999999991	1	0	0	2	1
6	7	13.734000000000002	1	0	0	2	1
20	18	1.875	1	0	0	3	1
18	22	1.875	1	0	0	3	1
15	19	3.75	1	0	0	3	1
19	17	3.75	1	0	0	3	1
14	20	0.9375	1	0	0	3	1
22	16	0.9375	1	0	0	3	1
11	21	2.8125	1	0	0	3	1
30	28	1.875	1	0	0	3	1
28	32	1.875	1	0	0	3	1
26	29	3.75	1	0	0	3	1
29	27	3.75	1	0	0	3	1
25	30	0.9375	1	0	0	3	1
32	44	0.9375	1	0	0	3	1
24	31	2.8125	1	0	0	3	1
40	38	1.875	1	0	0	3	1
38	42	1.875	1	0	0	3	1
36	39	3.75	1	0	0	3	1
39	37	3.75	1	0	0	3	1
35	40	0.9375	1	0	0	3	1
42	45	0.9375	1	0	0	3	1
34	41	2.8125	1	0	0	3	1
23	24	2.8125	1	0	0	3	1
33	34	2.8125	1	0	0	3	1
43	13	2.8125	1	0	0	3	1
46	47	22.5	1	1	0	1	0.32000000000000001
10	8	22.125	1	4	0	1	0.11
12	9	22.125	1	4	0	1	0.11
[NumHoles] = 0
[NumBlockLabels] = 12
322.24800725055576	212.28172842959356	3	-1	0	0	2	1	0
331.52508308827834	218.39302671319459	4	-1	0	33.375	2	1	0
332.99968143686198	219.36442228161889	1	-1	0	0	2	1	0
403.7086990975161	108.17341990059855	3	-1	0	0	1	1	0
418.71351731363933	142.13408669577871	3	-1	0	0	1	1	0
433.68358624943636	86.265028834575475	3	-1	0	0	1	1	0
416.55205726927193	34.155322934166634	2	-1	2	0	3	5	0
408.53023242766585	88.234073308429487	2	-1	4	0	3	5	0
393.51834204324354	140.80311422527836	2	-1	6	0	3	5	0
417.44656092095181	20.507834485144357	2	-1	6	0	3	5	0
411.19843817722199	74.820097170568616	2	-1	5	0	3	5	0
397.91459615053463	127.85216724935451	2	-1	1	0	3	5	0
